<!doctype html>
<html>
  <head>
    <style>

.mde-preview {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.mde-preview a {
  background-color: transparent;
}

.mde-preview a:active,
.mde-preview a:hover {
  outline: 0;
}

.mde-preview strong {
  font-weight: bold;
}

.mde-preview h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.mde-preview img {
  border: 0;
}

.mde-preview hr {
  box-sizing: content-box;
  height: 0;
}

.mde-preview pre {
  overflow: auto;
}

.mde-preview code,
.mde-preview kbd,
.mde-preview pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.mde-preview input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.mde-preview html input[disabled] {
  cursor: default;
}

.mde-preview input {
  line-height: normal;
}

.mde-preview input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.mde-preview table {
  border-collapse: collapse;
  border-spacing: 0;
}

.mde-preview td,
.mde-preview th {
  padding: 0;
}

.mde-preview * {
  box-sizing: border-box;
}

.mde-preview input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.mde-preview a {
  color: #4078c0;
  text-decoration: none;
}

.mde-preview a:hover,
.mde-preview a:active {
  text-decoration: underline;
}

.mde-preview hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.mde-preview hr:before {
  display: table;
  content: "";
}

.mde-preview hr:after {
  display: table;
  clear: both;
  content: "";
}

.mde-preview h1,
.mde-preview h2,
.mde-preview h3,
.mde-preview h4,
.mde-preview h5,
.mde-preview h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.mde-preview h1 {
  font-size: 30px;
}

.mde-preview h2 {
  font-size: 21px;
}

.mde-preview h3 {
  font-size: 16px;
}

.mde-preview h4 {
  font-size: 14px;
}

.mde-preview h5 {
  font-size: 12px;
}

.mde-preview h6 {
  font-size: 11px;
}

.mde-preview blockquote {
  margin: 0;
}

.mde-preview ul,
.mde-preview ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.mde-preview ol ol,
.mde-preview ul ol {
  list-style-type: lower-roman;
}

.mde-preview ul ul ol,
.mde-preview ul ol ol,
.mde-preview ol ul ol,
.mde-preview ol ol ol {
  list-style-type: lower-alpha;
}

.mde-preview dd {
  margin-left: 0;
}

.mde-preview code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.mde-preview pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.mde-preview .select::-ms-expand {
  opacity: 0;
}

.mde-preview .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mde-preview .octicon-link:before {
  content: '\f05c';
}

.mde-preview>*:first-child {
  margin-top: 0 !important;
}

.mde-preview>*:last-child {
  margin-bottom: 0 !important;
}

.mde-preview a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.mde-preview .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.mde-preview .anchor:focus {
  outline: none;
}

.mde-preview h1,
.mde-preview h2,
.mde-preview h3,
.mde-preview h4,
.mde-preview h5,
.mde-preview h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.mde-preview h1 .octicon-link,
.mde-preview h2 .octicon-link,
.mde-preview h3 .octicon-link,
.mde-preview h4 .octicon-link,
.mde-preview h5 .octicon-link,
.mde-preview h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.mde-preview h1:hover .anchor,
.mde-preview h2:hover .anchor,
.mde-preview h3:hover .anchor,
.mde-preview h4:hover .anchor,
.mde-preview h5:hover .anchor,
.mde-preview h6:hover .anchor {
  text-decoration: none;
}

.mde-preview h1:hover .anchor .octicon-link,
.mde-preview h2:hover .anchor .octicon-link,
.mde-preview h3:hover .anchor .octicon-link,
.mde-preview h4:hover .anchor .octicon-link,
.mde-preview h5:hover .anchor .octicon-link,
.mde-preview h6:hover .anchor .octicon-link {
  visibility: visible;
}

.mde-preview h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.mde-preview h1 .anchor {
  line-height: 1;
}

.mde-preview h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.mde-preview h2 .anchor {
  line-height: 1;
}

.mde-preview h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.mde-preview h3 .anchor {
  line-height: 1.2;
}

.mde-preview h4 {
  font-size: 1.25em;
}

.mde-preview h4 .anchor {
  line-height: 1.2;
}

.mde-preview h5 {
  font-size: 1em;
}

.mde-preview h5 .anchor {
  line-height: 1.1;
}

.mde-preview h6 {
  font-size: 1em;
  color: #777;
}

.mde-preview h6 .anchor {
  line-height: 1.1;
}

.mde-preview p,
.mde-preview blockquote,
.mde-preview ul,
.mde-preview ol,
.mde-preview dl,
.mde-preview table,
.mde-preview pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.mde-preview hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.mde-preview ul,
.mde-preview ol {
  padding-left: 2em;
}

.mde-preview ul ul,
.mde-preview ul ol,
.mde-preview ol ol,
.mde-preview ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.mde-preview li>p {
  margin-top: 16px;
}

.mde-preview dl {
  padding: 0;
}

.mde-preview dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.mde-preview dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.mde-preview blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.mde-preview blockquote>:first-child {
  margin-top: 0;
}

.mde-preview blockquote>:last-child {
  margin-bottom: 0;
}

.mde-preview table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.mde-preview table th {
  font-weight: bold;
}

.mde-preview table th,
.mde-preview table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.mde-preview table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.mde-preview table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.mde-preview img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.mde-preview code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.mde-preview code:before,
.mde-preview code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.mde-preview pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.mde-preview .highlight {
  margin-bottom: 16px;
}

.mde-preview .highlight pre,
.mde-preview pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.mde-preview .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.mde-preview pre {
  word-wrap: normal;
}

.mde-preview pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.mde-preview pre code:before,
.mde-preview pre code:after {
  content: normal;
}

.mde-preview kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.mde-preview:before {
  display: table;
  content: "";
}

.mde-preview:after {
  display: table;
  clear: both;
  content: "";
}

.mde-preview :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #008080;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-doctag,
.tex .hljs-formula {
  color: #d14;
}

.hljs-title,
.hljs-id,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold;
}

.hljs-list .hljs-keyword,
.hljs-subst {
  font-weight: normal;
}

.hljs-class .hljs-title,
.hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rule .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal;
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.hljs-name {
  color: #008080;
}

.hljs-regexp {
  color: #009926;
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.clojure .hljs-keyword,
.scheme .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073;
}

.hljs-built_in {
  color: #0086b3;
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.diff .hljs-change {
  background: #0086b3;
}

.hljs-chunk {
  color: #aaa;
}

    </style>
  </head>
  <body class="mde-preview">
    {%body%}
  </body>
</html>
